@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary: rgba(61, 83, 201, 1);
    --secondary: rgba(89, 61, 201, 1);
    --highlight: rgba(255, 188, 60, 1);
    --white: rgba(255, 255, 255, 1);
    --black: rgba(0, 0, 0, 1);
    --gray: rgba(239, 241, 244, 1);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    /* background-color: black; */
    list-style: none;
    text-decoration: none;
    /* transition: .4s ease; */
}

header{
    position: fixed;
    width: 100%;
    /* min-width: 100vw; */
    height: 4.5625rem;
    /* font-size: clamp(70px, 1vw, 120px); */
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: 1fr 1fr 1fr .5fr .25fr;
    grid-template-areas: 
        'logo search nav post profile'
    ;
    align-items: center;
    padding: 0 10%;
    z-index: 4;
    background: linear-gradient(117deg, #3D53C9 40%, #593DC9 70%);
}

.logo{
    display: flex;
    align-items: center;
    min-width: 1em;
    max-width: 2em;
    /* background-color: aquamarine; */
}

.logoName{
    /* color: var(--black); */
    color: var(--white);
    font-weight: 600;
    /* font-size: 2em; */
    font-size: clamp(20px, 2em, 99999px);
    padding-left: 10px;
    user-select: none;
}

nav{
    grid-area: nav;
}

nav ul{
    display: flex;
    justify-content: space-around;
}

nav a{
    color: var(--white);
}

.profileBtn{
    grid-area: profile;
    justify-self: end;
}

.profileBtn .overlap-group {
    position: relative;
    width: 48px;
    height: 48px;
    top: -1px;
    left: -1px;
    border-radius: 23.5px;
    border: 1px solid;
    border-color: #000000;
}

.profileBtn .ellipse {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 2px;
    left: 2px;
    background-color: var(--highlight);
    border-radius: 20.97px;
}

.profileBtn .frame {
    position: absolute;
    width: 31px;
    height: 31px;
    top: 7px;
    left: 8px;
}

section{
    padding: 6.5rem 10% 0 10%;
}

.content{
    /* background-color: red; */
    z-index: 1;
    height: 10vh;
    /* width: 100vw; */
    /* min-width: 100vw; */
    /* min-height: 100vh; */
    /* position: relative; */
    display: grid;
    grid-template-rows: .05fr 2fr;
    grid-template-columns: minmax(1fr, 80vw);
    align-items: start;
}

.content h1{
    font-size: clamp(3em, 5vw, 5em);
    font-weight: 600;
    /* background-color: yellow; */
    /* display: grid; */
}

.container{
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    border: 3px solid var(--black);
    border-radius: 0.625rem;
    /* background-color: blueviolet; */
    gap: 10px;
}

@media  (max-width: 900px) {
    .container{
        grid-template-columns: 1fr;
    }
}

.imgDisplay{
    /* grid-column: .5fr; */
    align-self: center;
    /* justify-self: center; */
    height: 100px;
    /* background-color: aquamarine; */
}

.formContent{
    /* background-color: blue; */
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 3fr;
}

.chooseMethod{
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    justify-items: center;
    align-items: center;
}

.chooseMethod label{
    font-size: 1.5rem;
    /* font-size: clamp(12px, 1.5rem, 1.5rem); */
    /* pag 1 col, justify sa left para pantay */
}

.itemDetails{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.itemDetails input, select, textarea{
    color: var(--black);
    padding: 1em;
    border-radius: 0.625rem;
    background-color: transparent;
    border: 1px solid var(--black);
}

.itemName{
    grid-area: 1 / 1 / 2 / 2;
}

.Price{
    height: 50px;
    width: 200px;
}
#price_label{
    margin-top: 10px;
    font-weight: 600;
}

.Address{
    grid-area: 2 / 1;
}

.itemDesc{
    grid-column: span 2;
    grid-row: span 2;
}

.itemCondition{
    grid-column: span 2;
}

@media (max-width: 582px) {
    .chooseMethod{
        /* width: 10px; */
        /* grid-template-columns: 1fr; */
        justify-items: baseline;
        justify-content: center;
    }        

}

@media (max-width: 500px) {
    .container{
        padding: 0;
    }
    section{
        padding: 6.5rem 5px 0 5px;
    }
}

@media (max-width: 400px) {

}
